spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true //deixa o sql formatado
pring.jpa.properties.hibernate.show_sql=true //mostra sempre que houver uma consulta ao banco
spring.jpa.properties.hibernate.use_sql_comments=true
//Necessario para iniciar o data.sql
#spring.datasource.initialization.true